[gd_scene load_steps=5 format=3 uid="uid://dmomhcnv7ea7g"]

[ext_resource type="Texture2D" uid="uid://dmg37ff0y22ke" path="res://sprites/bg/scene.png" id="1_ul65y"]
[ext_resource type="PackedScene" uid="uid://bqxpccw0l6fby" path="res://scenes/cat.tscn" id="2_sgdk6"]
[ext_resource type="PackedScene" uid="uid://cbw2htxh3fjxg" path="res://scenes/instrument.tscn" id="3_1iygx"]
[ext_resource type="Texture2D" uid="uid://cgfpvw7cen0d1" path="res://sprites/buttons/start_button.png" id="4_e37xr"]

[node name="Game" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_ul65y")
centered = false

[node name="Cats" type="Node2D" parent="."]

[node name="cat1" parent="Cats" instance=ExtResource("2_sgdk6")]

[node name="cat2" parent="Cats" instance=ExtResource("2_sgdk6")]
position = Vector2(962, 364)

[node name="cat3" parent="Cats" instance=ExtResource("2_sgdk6")]
position = Vector2(1543, 364)

[node name="Instruments" type="Node2D" parent="."]

[node name="Instrument1" parent="Instruments" instance=ExtResource("3_1iygx")]
position = Vector2(204, 911)
instrument = "violin"

[node name="Instrument2" parent="Instruments" instance=ExtResource("3_1iygx")]
position = Vector2(552, 911)
instrument = "piano"

[node name="Instrument3" parent="Instruments" instance=ExtResource("3_1iygx")]
position = Vector2(917, 911)
instrument = "guitar"

[node name="Instrument4" parent="Instruments" instance=ExtResource("3_1iygx")]
position = Vector2(1284, 911)
instrument = "drum"

[node name="Instrument5" parent="Instruments" instance=ExtResource("3_1iygx")]
position = Vector2(1641, 911)
instrument = "trumpet"

[node name="StartButton" type="Sprite2D" parent="."]
position = Vector2(698, 1333)
texture = ExtResource("4_e37xr")
