[gd_scene load_steps=30 format=3 uid="uid://dmomhcnv7ea7g"]

[ext_resource type="Script" path="res://scripts/cat.gd" id="1_lwmpl"]
[ext_resource type="Texture2D" uid="uid://dmg37ff0y22ke" path="res://sprites/bg/scene.png" id="1_tndau"]
[ext_resource type="Texture2D" uid="uid://bo2bw5lb7hs0s" path="res://sprites/cats/play_drum/play_drum1.png" id="2_apoow"]
[ext_resource type="Texture2D" uid="uid://b5vr44yebktrm" path="res://sprites/cats/play_drum/play_drum2.png" id="3_txkso"]
[ext_resource type="Texture2D" uid="uid://dq5a4v114mvma" path="res://sprites/cats/play_drum/play_drum3.png" id="4_evp3i"]
[ext_resource type="Script" path="res://scripts/instrument.gd" id="5_aa058"]
[ext_resource type="Texture2D" uid="uid://dy1pd20lrxeg7" path="res://sprites/cats/play_guitar/play_guitar1.png" id="6_wur5a"]
[ext_resource type="Texture2D" uid="uid://ci8cb00g787tq" path="res://sprites/cats/play_piano/play_piano1.png" id="7_h4ja0"]
[ext_resource type="Texture2D" uid="uid://d35347r8t1iif" path="res://sprites/cats/play_guitar/play_guitar2.png" id="7_qev1k"]
[ext_resource type="Texture2D" uid="uid://ymh61efviv4v" path="res://sprites/cats/play_piano/play_piano2.png" id="8_xvg02"]
[ext_resource type="Texture2D" uid="uid://b7feylsqry7bf" path="res://sprites/cats/play_trumpet/play_trumpet1.png" id="10_5m6cq"]
[ext_resource type="Texture2D" uid="uid://yagwa4onr8o1" path="res://sprites/cats/play_trumpet/play_trumpet2.png" id="11_o3ajq"]
[ext_resource type="Texture2D" uid="uid://d1y8vynsj8nin" path="res://sprites/cats/play_trumpet/play_trumpet3.png" id="12_68vev"]
[ext_resource type="Texture2D" uid="uid://diu2d0ssj6oiu" path="res://sprites/cats/play_violin/play_violin1.png" id="13_g6mbu"]
[ext_resource type="Texture2D" uid="uid://cpyssxxwdscuu" path="res://sprites/cats/play_violin/play_violin2.png" id="14_4dtkq"]
[ext_resource type="Texture2D" uid="uid://c5ylxqqqput8v" path="res://sprites/cats/sleep/cat_sleep1.png" id="15_tbt2n"]
[ext_resource type="Texture2D" uid="uid://b064jlj1fq2v8" path="res://sprites/instruments/violin/violin.png" id="16_axbb2"]
[ext_resource type="Texture2D" uid="uid://cvd711awl8whk" path="res://sprites/cats/sleep/cat_sleep2.png" id="16_etgkj"]
[ext_resource type="Texture2D" uid="uid://5ewlktlyd2hy" path="res://sprites/instruments/guitar/guitar.png" id="16_urysq"]
[ext_resource type="Texture2D" uid="uid://uwjnp6tv8nma" path="res://sprites/instruments/piano/piano.png" id="17_sw1ld"]
[ext_resource type="Texture2D" uid="uid://dfgfw7ex5kg8k" path="res://sprites/instruments/drum/drum.png" id="18_ggqnd"]
[ext_resource type="Texture2D" uid="uid://uun4y3t6b1u2" path="res://sprites/instruments/trumpet/trumpet.png" id="22_7q2dn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5gff"]
size = Vector2(1307.42, 1252.53)

[sub_resource type="SpriteFrames" id="SpriteFrames_lfjgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_apoow")
}, {
"duration": 1.0,
"texture": ExtResource("3_txkso")
}, {
"duration": 1.0,
"texture": ExtResource("4_evp3i")
}],
"loop": true,
"name": &"playing_drum",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_wur5a")
}, {
"duration": 1.0,
"texture": ExtResource("7_qev1k")
}],
"loop": true,
"name": &"playing_guitar",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_h4ja0")
}, {
"duration": 1.0,
"texture": ExtResource("8_xvg02")
}],
"loop": true,
"name": &"playing_piano",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_5m6cq")
}, {
"duration": 1.0,
"texture": ExtResource("11_o3ajq")
}, {
"duration": 1.0,
"texture": ExtResource("12_68vev")
}],
"loop": true,
"name": &"playing_trumpet",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_g6mbu")
}, {
"duration": 1.0,
"texture": ExtResource("14_4dtkq")
}],
"loop": true,
"name": &"playing_violin",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_tbt2n")
}, {
"duration": 1.0,
"texture": ExtResource("16_etgkj")
}],
"loop": true,
"name": &"sleep",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbahj"]
size = Vector2(1214.01, 1228.68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2o4l"]
size = Vector2(1104.05, 1259.55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c13wc"]
size = Vector2(960, 786.666)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uw5wa"]
size = Vector2(1300, 1233.33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2vnu"]
size = Vector2(1281.28, 1274)

[node name="main" type="Node2D"]

[node name="bg" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_tndau")
centered = false

[node name="cat1" type="Area2D" parent="."]
position = Vector2(390, 364)
scale = Vector2(0.4, 0.4)
collision_mask = 2
script = ExtResource("1_lwmpl")
metadata/is_playing = false

[node name="collision" type="CollisionShape2D" parent="cat1"]
position = Vector2(-29.9412, 17.4656)
shape = SubResource("RectangleShape2D_b5gff")

[node name="cat_sprite" type="AnimatedSprite2D" parent="cat1"]
sprite_frames = SubResource("SpriteFrames_lfjgy")
animation = &"playing_violin"
autoplay = "sleep"

[node name="cat2" type="Area2D" parent="."]
position = Vector2(941, 476)
scale = Vector2(0.4, 0.4)
collision_mask = 2
script = ExtResource("1_lwmpl")
metadata/is_playing = false

[node name="collision" type="CollisionShape2D" parent="cat2"]
position = Vector2(-29.9412, 17.4656)
shape = SubResource("RectangleShape2D_b5gff")

[node name="cat_sprite" type="AnimatedSprite2D" parent="cat2"]
sprite_frames = SubResource("SpriteFrames_lfjgy")
animation = &"sleep"
autoplay = "sleep"

[node name="cat3" type="Area2D" parent="."]
position = Vector2(1527, 414)
scale = Vector2(0.4, 0.4)
collision_mask = 2
script = ExtResource("1_lwmpl")
metadata/is_playing = false

[node name="collision" type="CollisionShape2D" parent="cat3"]
position = Vector2(-29.9412, 17.4656)
shape = SubResource("RectangleShape2D_b5gff")

[node name="cat_sprite" type="AnimatedSprite2D" parent="cat3"]
sprite_frames = SubResource("SpriteFrames_lfjgy")
animation = &"sleep"
autoplay = "sleep"

[node name="instruments" type="Node2D" parent="."]

[node name="violin" type="Area2D" parent="instruments"]
z_index = 1
position = Vector2(207, 906)
scale = Vector2(0.255558, 0.255558)
collision_layer = 2
script = ExtResource("5_aa058")
metadata/cat_counter = 0

[node name="collision" type="CollisionShape2D" parent="instruments/violin"]
shape = SubResource("RectangleShape2D_mbahj")

[node name="violin_sprite" type="Sprite2D" parent="instruments/violin"]
texture = ExtResource("16_axbb2")

[node name="guitar" type="Area2D" parent="instruments"]
z_index = 1
position = Vector2(549, 912)
scale = Vector2(0.257234, 0.257234)
collision_layer = 2
script = ExtResource("5_aa058")
metadata/cat_counter = 0

[node name="collision" type="CollisionShape2D" parent="instruments/guitar"]
shape = SubResource("RectangleShape2D_b2o4l")

[node name="guitar_sprite" type="Sprite2D" parent="instruments/guitar"]
texture = ExtResource("16_urysq")

[node name="drum" type="Area2D" parent="instruments"]
z_index = 1
position = Vector2(932, 872)
scale = Vector2(0.372598, 0.372598)
collision_layer = 2
script = ExtResource("5_aa058")
metadata/cat_counter = 0

[node name="collision" type="CollisionShape2D" parent="instruments/drum"]
position = Vector2(-40, 140)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_c13wc")

[node name="drum_sprite" type="Sprite2D" parent="instruments/drum"]
texture = ExtResource("18_ggqnd")

[node name="piano" type="Area2D" parent="instruments"]
z_index = 1
position = Vector2(1315, 902)
scale = Vector2(0.259095, 0.259095)
collision_layer = 2
script = ExtResource("5_aa058")
metadata/cat_counter = 0

[node name="collision" type="CollisionShape2D" parent="instruments/piano"]
shape = SubResource("RectangleShape2D_uw5wa")

[node name="piano_sprite" type="Sprite2D" parent="instruments/piano"]
texture = ExtResource("17_sw1ld")

[node name="trumpet" type="Area2D" parent="instruments"]
z_index = 1
position = Vector2(1704, 909)
scale = Vector2(0.259095, 0.259095)
collision_layer = 2
script = ExtResource("5_aa058")
metadata/cat_counter = 0

[node name="collision" type="CollisionShape2D" parent="instruments/trumpet"]
shape = SubResource("RectangleShape2D_d2vnu")

[node name="trumpet_sprite" type="Sprite2D" parent="instruments/trumpet"]
texture = ExtResource("22_7q2dn")

[connection signal="area_entered" from="cat1" to="cat1" method="_on_area_entered"]
[connection signal="area_exited" from="cat1" to="cat1" method="_on_area_exited"]
[connection signal="get_instrument" from="cat1" to="cat1" method="_on_get_instrument"]
[connection signal="input_event" from="cat1" to="cat1" method="_on_input_event"]
[connection signal="mouse_entered" from="cat1" to="cat1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="cat1" to="cat1" method="_on_mouse_exited"]
[connection signal="return_instrument" from="cat1" to="cat1" method="_on_return_instrument"]
[connection signal="area_entered" from="cat2" to="cat2" method="_on_area_entered"]
[connection signal="area_exited" from="cat2" to="cat2" method="_on_area_exited"]
[connection signal="get_instrument" from="cat2" to="cat2" method="_on_get_instrument"]
[connection signal="input_event" from="cat2" to="cat2" method="_on_input_event"]
[connection signal="mouse_entered" from="cat2" to="cat2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="cat2" to="cat2" method="_on_mouse_exited"]
[connection signal="return_instrument" from="cat2" to="cat2" method="_on_return_instrument"]
[connection signal="area_entered" from="cat3" to="cat3" method="_on_area_entered"]
[connection signal="area_exited" from="cat3" to="cat3" method="_on_area_exited"]
[connection signal="get_instrument" from="cat3" to="cat3" method="_on_get_instrument"]
[connection signal="input_event" from="cat3" to="cat3" method="_on_input_event"]
[connection signal="mouse_entered" from="cat3" to="cat3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="cat3" to="cat3" method="_on_mouse_exited"]
[connection signal="return_instrument" from="cat3" to="cat3" method="_on_return_instrument"]
[connection signal="area_entered" from="instruments/violin" to="instruments/violin" method="_on_area_entered"]
[connection signal="area_exited" from="instruments/violin" to="instruments/violin" method="_on_area_exited"]
[connection signal="input_event" from="instruments/violin" to="instruments/violin" method="_on_input_event"]
[connection signal="area_entered" from="instruments/guitar" to="instruments/guitar" method="_on_area_entered"]
[connection signal="area_exited" from="instruments/guitar" to="instruments/guitar" method="_on_area_exited"]
[connection signal="input_event" from="instruments/guitar" to="instruments/guitar" method="_on_input_event"]
[connection signal="area_entered" from="instruments/drum" to="instruments/drum" method="_on_area_entered"]
[connection signal="area_exited" from="instruments/drum" to="instruments/drum" method="_on_area_exited"]
[connection signal="input_event" from="instruments/drum" to="instruments/drum" method="_on_input_event"]
[connection signal="area_entered" from="instruments/piano" to="instruments/piano" method="_on_area_entered"]
[connection signal="area_exited" from="instruments/piano" to="instruments/piano" method="_on_area_exited"]
[connection signal="input_event" from="instruments/piano" to="instruments/piano" method="_on_input_event"]
[connection signal="area_entered" from="instruments/trumpet" to="instruments/trumpet" method="_on_area_entered"]
[connection signal="area_exited" from="instruments/trumpet" to="instruments/trumpet" method="_on_area_exited"]
[connection signal="input_event" from="instruments/trumpet" to="instruments/trumpet" method="_on_input_event"]
