[gd_scene load_steps=7 format=3 uid="uid://bpdlo26nejkl5"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_n4ewm"]
[ext_resource type="Texture2D" uid="uid://dmg37ff0y22ke" path="res://sprites/bg/scene.png" id="1_uncev"]
[ext_resource type="Texture2D" uid="uid://cgfpvw7cen0d1" path="res://sprites/buttons/start_button.png" id="2_prghj"]

[sub_resource type="Animation" id="Animation_7iilj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureButton:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_d5w4y"]
resource_name = "start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureButton:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(5, 5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_25odl"]
_data = {
"RESET": SubResource("Animation_7iilj"),
"start": SubResource("Animation_d5w4y")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n4ewm")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_uncev")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -320.0
offset_right = 320.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(327, 297)
texture_normal = ExtResource("2_prghj")
ignore_texture_size = true
stretch_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_25odl")
}

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
