[gd_scene load_steps=2 format=3 uid="uid://csn0q360o0yon"]

[ext_resource type="Texture2D" uid="uid://b7otx6cme5gid" path="res://icon.svg" id="1_jhaks"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_jhaks")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="Control/HBoxContainer"]
layout_mode = 2

[node name="GridContainer2" type="GridContainer" parent="Control/HBoxContainer"]
layout_mode = 2

[node name="GridContainer3" type="GridContainer" parent="Control/HBoxContainer"]
layout_mode = 2
